{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SerilogSettings": {
    "Table": "Logs",
    "FilePath": "logs\\"
  },
  "TokenSetting": {
    "secret": "CHATCHALLENGE-KEY",
    "issuer": "CHATCHALLENGE",
    "audience": "CHATCHALLENGE-CLIENT"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChatChallenge;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "NServiceBusConfig": {
    "SenderName": "ChatChallengeBus",
    "PublisherName": "ChatChallengeA",
    "ConnectionString": "Server=.;Database=ChatChallenge;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
